# automationtest

./: .gitignore  .project  README.md  pom.xml
src/pageObjects/testwebsite/: TestWebsiteCore.java  TestWebsiteDashboardPage.java  TestWebsiteLoginPage.java  TestWebsiteRegisterPage.java
src/tests/: TestLoginForm.java  TestRegisterForm.java
src/utils/: WebDriverUtils.java
